.container {  display: grid;
    grid-template-columns: 0.8fr 1.4fr 0.7fr 1.4fr 0.7fr;
    grid-template-rows: 0.6fr 0.6fr 2fr 0.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "tickethack tickethack . booking--cart booking--cart"
      "p1 p1 p1 p1 p1"
      ". gauche . droit ."
      ". . . . .";
  }

  #header { width: 100vw;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
 }
.tickethack { grid-area: tickethack; 
}
.booking--cart { 
  grid-area: booking--cart;
  display : flex;
  align-items: flex-end
}

.droite {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.8fr 0.2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagetrain"
      "bordure"
      "textedroite";
    grid-area: droit;
    background-color: white;
    border-radius: 30px;
    width: 240px;

    }
  
  .imagetrain { grid-area: imagetrain; }
  .bordure { grid-area: bordure; border:#50A990 ;}
  .textedroite { grid-area: textedroite; color:black ; text-align: center;  }
  .gauche{
     grid-area: gauche; 
     background-color: white;
     border-radius: 30px;
      display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "."
          "depart"
          "arrivé"
          "."
          "date"
          "."
          "."
          "search";
          padding: 15px;
          width: 200px;
      }
  .arrivé { grid-area: arrivé; }
  .depart { grid-area: depart; } 
  .date { grid-area: date; }
  #search { grid-area: search;
background-color:#50A990 ;
border-radius: 10px;}
body {
    margin:0;
    background-image:url("images/background.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    text-align: center;
    color: aliceblue;
 }
.p1{
    grid-area: p1;
    color: aliceblue;
    text-align: center;
}
